# LovooOffice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lovoo/lovoooffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovoo/lovoooffice/: App.kt
app/src/main/java/com/lovoo/lovoooffice/common/base/adapters/: BaseViewHolder.kt
app/src/main/java/com/lovoo/lovoooffice/common/base/database/: BaseDao.kt
app/src/main/java/com/lovoo/lovoooffice/common/base/state/: Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/lovoo/lovoooffice/common/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseNavigationActivity.kt
app/src/main/java/com/lovoo/lovoooffice/common/base/viewmodels/: BaseViewModel.kt
app/src/main/java/com/lovoo/lovoooffice/common/testfakes/: OfficeRepositoryFake.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/: ServiceLocator.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/database/: AppDatabase.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/database/dao/: OfficeBookingDao.kt  OfficeDao.kt  OfficeFilterDao.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/database/dao/office/: Office.kt  OfficeDao.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/database/model/filters/: OfficeFilterDto.kt  OfficeFilterDtoMapper.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/database/model/office/: OfficeDto.kt  OfficeDtoMapper.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/database/model/officebooking/: OfficeBookingDto.kt  OfficeBookingDtoMapper.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/database/typeconverters/: ListConverter.kt  LovooFactConverter.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/model/lovoofact/: LovooFactDto.kt  LovooFactDtoMapper.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/model/office/: OfficeDto.kt  OfficeDtoMapper.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/remote/: OfficeService.kt  OfficesServiceInterface.kt
app/src/main/java/com/lovoo/lovoooffice/core/data/repositories/: OfficeRepository.kt  OfficeRepositoryImpl.kt
app/src/main/java/com/lovoo/lovoooffice/core/domain/model/: Filter.kt  LovooFact.kt  Office.kt  OfficeBooking.kt  OfficeFilters.kt
app/src/main/java/com/lovoo/lovoooffice/core/domain/repositories/: OfficeRepository.kt  OfficeRepositoryInterface.kt
app/src/main/java/com/lovoo/lovoooffice/core/domain/usecases/: BaseUseCase.kt  GetOfficesUseCase.kt
app/src/main/java/com/lovoo/lovoooffice/core/domain/usecases/office/: GetOfficeBookingsDatabaseUseCase.kt  GetOfficeFiltersDatabaseUseCase.kt  GetOfficeFiltersUseCase.kt  GetOfficesUseCase.kt  OfficeBookingsDatabaseUseCase.kt  OfficeFiltersDatabaseUseCase.kt
app/src/main/java/com/lovoo/lovoooffice/core/domain/util/: DomainMapper.kt
app/src/main/java/com/lovoo/lovoooffice/di/: AppModule.kt  DatabaseModule.kt  OfficeRepositoryFake.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/: App.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/common/adapters/: ViewPagerFragmentAdapter.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/common/bindings/: EditTextBindings.kt  ImageViewBindings.kt  TextViewBindings.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/common/navigation/: NavigationResult.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/common/views/carousel/: CarouselItemFragment.kt  CarouselView.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/landing/: LandingActivity.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/landing/fragments/: OfficesFragment.kt  OfficesViewModel.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/landing/fragments/adapters/: OfficeViewHolder.kt  OfficesAdapter.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/landing/fragments/filters/: OfficeFiltersFragment.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/lovoofact/: LovooFactFragment.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/officebooking/: OfficeBookingFragment.kt  OfficeBookingViewModel.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/officedetails/: OfficeDetailsFragment.kt  OfficeDetailsViewModel.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/officedetails/adapters/: OfficeBookingViewHolder.kt  OfficeBookingsAdapter.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/officefilters/: OfficeFiltersFragment.kt
app/src/main/java/com/lovoo/lovoooffice/presentation/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: selector_background_color_primary_button.xml  selector_background_color_secondary_button.xml  selector_text_color_primary_button.xml  selector_text_color_secondary_button.xml
app/src/main/res/drawable/: ic_back_button.xml  ic_carousel_indicator_enabled.xml  selector_carousel_indicator.xml  tab_indicator_default.xml
app/src/main/res/drawable-v24/: ic_carousel_indicator_disabled.xml
app/src/main/res/layout/: activity_base_navigation.xml  activity_main.xml  activity_splash.xml  fragment_carousel_item.xml  fragment_lovoo_fact.xml  fragment_office_booking.xml  fragment_office_details.xml  fragment_office_filters.xml  fragment_offices.xml  layout_autocomplete_textview_item.xml  layout_carousel_view.xml  layout_loader.xml  view_holder_office.xml  view_holder_office_booking.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph_filters.xml  nav_graph_landing.xml  nav_graph_lovoo_fact.xml  nav_graph_office_booking.xml  nav_graph_office_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lovoo/lovoooffice/: ExampleUnitTest.kt
app/src/test/java/com/lovoo/lovoooffice/common/testutils/: FragmentTestUtil.kt  LiveDataTestUtil.kt
app/src/test/java/com/lovoo/lovoooffice/presentation/splash/: SplashViewModelTest.kt
keystore/: readme.txt
(+3 files in other folders)
