plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id("dagger.hilt.android.plugin")
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lovoo.lovoooffice"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_URL", '"https://europe-west1-lv-trialwork.cloudfunctions.net/"'
        buildConfigField "String", "CREDENTIAL_USERNAME", '"lovooTrailUser"'
        buildConfigField "String", "CREDENTIAL_PASSWORD", '"lovoo#2021"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def versionNumber = "1.0.0"
    def buildNumber = 1

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            applicationIdSuffix ".dev"
            versionCode 1
            versionName "$versionNumber-dev-$buildNumber"
            resValue "string", "app_name", "DLovooOffice"
            //TODO add env url
        }

        sandbox {
            dimension "environment"
            applicationIdSuffix ".sandbox"
            versionCode 1
            versionName "$versionNumber-sandbox-$buildNumber"
            resValue "string", "app_name", "SLovooOffice"
            //TODO add env url
        }

        staging {
            dimension "environment"
            applicationIdSuffix ".staging"
            versionCode 1
            versionName "$versionNumber-staging-$buildNumber"
            resValue "string", "app_name", "TLovooOffice"
            //TODO add env url
        }

        production {
            dimension "environment"
            versionCode 1
            versionName "$versionNumber"
            resValue "string", "app_name", "LovooOffice"
            //TODO add env url
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def room_version = "2.3.0"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
//    ROOM
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

//    Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    Unit Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "androidx.room:room-testing:$room_version"
}