<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionButton"
        android:icon="@drawable/selector_carousel_indicator"
        android:title="@string/filters"
        android:contentDescription="@string/filters"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_search_24dp"-->
<!--        android:title="@string/search"-->
<!--        android:contentDescription="@string/content_description_search"-->
<!--        app:showAsAction="ifRoom" />-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="@string/more"-->
<!--        android:contentDescription="@string/content_description_more"-->
<!--        app:showAsAction="never" />-->
</menu>