<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_filters"
    app:startDestination="@id/officeFiltersFragment">

    <fragment
        android:id="@+id/officeFiltersFragment"
        android:name="com.lovoo.lovoooffice.presentation.landing.fragments.filters.OfficeFiltersFragment"
        android:label="OfficeFiltersFragment"
        tools:layout="@layout/fragment_office_filters">
        <argument
            android:name="title"
            android:defaultValue="@string/filters"
            app:argType="reference" />
    </fragment>
</navigation>