<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?attr/toolbarStyle"
                    tools:title="Title">

                    <ImageView
                        android:id="@+id/action"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/margin_small"
                        android:src="@drawable/ic_filter"/>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardView_filter_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/margin_xsmall"
                        android:src="@drawable/ic_filter">
                        <TextView
                            android:id="@+id/textView_filter_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minHeight="24dp"
                            android:minWidth="42dp"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:paddingTop="@dimen/padding_xsmall"
                            android:paddingHorizontal="@dimen/padding_xsmall"
                            tools:text="2"/>
                    </com.google.android.material.card.MaterialCardView>
                </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>